{:paths ["src" "assets"]
 :deps
 {org.clojure/tools.cli          {:mvn/version "1.0.219"}
  org.babashka/http-client       {:mvn/version "0.4.13"}
  hiccup/hiccup                  {:mvn/version "2.0.0-RC1"}
  nl.jomco/clj-http-status-codes {:mvn/version "0.1"}
  nl.jomco/openapi-v3-validator  {:git/url "https://git.sr.ht/~jomco/openapi-v3-validator"
                                  :git/sha "4ee6ba1c1647d6c0d14106cb45d690283806831d"}
  nl.jomco/spider                {:git/url "https://git.sr.ht/~jomco/spider"
                                  :git/sha "2f662845999635f515f69c79a8f091a8689e30f0"}}

 :aliases {:test      {:extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}}
                       :main-opts  ["-m" "kaocha.runner"]}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
                       :main-opts  ["-m" "clj-kondo.main"]}}}
